# 여기에 코드를 작성해주세요.

import streamlit as st
import pandas as pd
import numpy as np

# 샘플 데이터
data = {"교과목": ["대위법", "시창청음", "화성법", "신입생 세미나", "음악미학", "음악 속의 철학", "심리학개론", "컴퓨팅 탐색", "기초통계학"], "학점": [1, 1, 1, 1, 3, 3, 3, 3, 3]}
df = pd.DataFrame(data)

# st.table(): 정적인 테이블을 표시. 간단한 데이터 프레임이나 배열을 깔끔하게 표시할 때 유용.
st.write("### 데이터프레임 정적 테이블")
st.table(df)

# st.json(): JSON 데이터 구조를 트리 형태로 표시. 펼치기, 접기가 가능
# JSON (JavaScript Object Notation), 자바스크립트 객체 표기법
# 사람이 읽고 쓰기 쉽고, 컴퓨터가 분석하기도 쉬운 텍스트 기반 데이터 형식
json_data = {"대위법" : {"교수" : "정희원", "강의실" : "220동 415호"}, "시창청음" : {"교수" : "정희원", "강의실" : "220동 415호"}, "화성법" : {"교수" : "김도윤", "강의실" : "220동 415호"}, "음악미학" : {"교수" : "오희숙", "강의실" : "220동 417호"}, "신입생세미나" : {"교수" : "권순용", "강의실" : "71-1동 307호"}, "음악 속의 철학" : {"교수" : "원유선", "강의실" : "220동 203호"}, "심리학개론" : {"교수" : "박승진", "강의실" : "83동 305호"}, "컴퓨팅 탐색" : {"교수" : "변해선", "강의실" : "26동 104호"}, "기초 통계학" : {"교수" : "김응희", "강의실" : "24동 209호"}}
st.write("### JSON 데이터")
st.json(json_data)

#지표(숫자+증감률) 표시
st.metric(label="수강 과목 수", value="9")
st.metric(label="총 학점", value="19", delta="+1")
